<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes el Destino Feliz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<style>
    .container {
      background-color:bisque;
    }
  </style>

<body class="container">
    <center>
        <img src="./img/trenfeliz.jpg" alt="trenfeliz" width="100" height="100">
        <h1>Agencia de Viajes "El Destino Feliz"</h1>
</center>
</body>

<br>
<br>

</html>